HOST=0.0.0.0
PORT=1337
APP_KEYS=ANPxx9Ba8rDHtFwgRx8WEA==,E7QAKaVLU0dG3M52M7W2Jg==,mQu95mT389rgsr9N4Uwwcg==,ib0lygebhuZ/h9M+KFFu+g==
API_TOKEN_SALT=NIP2OjV6ZUSfdLem24L1Jg==
ADMIN_JWT_SECRET=LOjHPAfnqzQEGQlyfzaafw==
JWT_SECRET=iadcBa8RMLJTU0enHdZKfw==
